{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.mjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"] ,
        "type": "module"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.mjs"
    }
  ]
}
